#-MIBFILE: NET-SNMP-MIB.mib

NET-SNMP-MIB DEFINITIONS ::= BEGIN


netSnmp OBJECT IDENTIFIER ::= { enterprises 8072 }

netSnmpObjects OBJECT IDENTIFIER ::= { netSnmp 1 }

netSnmpEnumerations OBJECT IDENTIFIER ::= { netSnmp 3 }

netSnmpModuleIDs OBJECT IDENTIFIER ::= { netSnmpEnumerations 1 }

netSnmpAgentOIDs OBJECT IDENTIFIER ::= { netSnmpEnumerations 2 }

netSnmpDomains OBJECT IDENTIFIER ::= { netSnmpEnumerations 3 }

netSnmpExperimental OBJECT IDENTIFIER ::= { netSnmp 9999 }

netSnmpPlaypen OBJECT IDENTIFIER ::= { netSnmpExperimental 9999 }

netSnmpNotificationPrefix OBJECT IDENTIFIER ::= { netSnmp 4 }

netSnmpNotifications OBJECT IDENTIFIER ::= { netSnmpNotificationPrefix 0 }

netSnmpNotificationObjects OBJECT IDENTIFIER ::= { netSnmpNotificationPrefix 1 }

netSnmpConformance OBJECT IDENTIFIER ::= { netSnmp 5 }

netSnmpCompliances OBJECT IDENTIFIER ::= { netSnmpConformance 1 }

netSnmpGroups OBJECT IDENTIFIER ::= { netSnmpConformance 2 }

END

